<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-size: 23px;
            font-weight: 500;
        }

        /* Table container styles */
        .table-container {
            position: relative;
            overflow: hidden;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 100%;
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        thead {
            background-color: #6b7280;
            color: #e5e7eb;
        }

        th, td {
            padding: 16px;
            border: 1px solid #ddd;
            text-align: center;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        tbody {
            background-color: #fff;
            color: #6b7280;
        }

        h1 {
            font-weight: bold;
            font-size: 32px;
            text-align: center;
        }

        h2 {
            font-size: 29px !important;
            font-weight: bold !important;
        }

        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
            color: #555;
            position: relative;
            bottom: 0;
            width: 99%;
        }

        /* Specific styles for brand names and prices */
        td:nth-child(2) {
            color: blue; /* Brand names are blue */
        }

        td:nth-child(5) {
            font-weight: bold; /* Prices are bold */
        }

        /* Replace "Länk" with "Länk till hemsida" */
        a {
            text-decoration: none;
            color: #1a0dab;
        }
        #medelTork, #not-blue{
            color: #6b7280 !important;
        }
        
    </style>
    <title>Bästa Tvättmaskiner och torktumlare</title>
</head>
<body>

<h1>TORKTUMLARE</h1>
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th style="width: 50px;"><b>#</b></th>
                <th><b>Energiklass</b></th>
                <th><b>Märke</b></th>
                <th><b>Recensioner</b></th>
                <th><b>Kapacitet</b></th>
                <th><b>Pris</b></th>
                <th><b>Återförsäljare</b></th>
                <th><b>Länk till hemsida</b></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>A++</td>
                <td>Electrolux</td>
                <td>Väldigt många positiva recensioner 4 och 5 stjärnor på elgiganten</td>
                <td>8 KG</td>
                <td>12995 SEK</td>
                <td>Elgiganten</td>
                <td><a href="https://www.elgiganten.se/product/vitvaror/tvatt-tork/torktumlare-torkskap/torktumlare/electrolux-serie-800-torktumlare-ew8h868b4-8kg/320965?utm_source=pricerunner&utm_medium=pricecomparison&utm_campaign=pricecompcpc2425_MTUTIC_7022598611489539&1&utm_strategy=pricerunner#reviews-headline">Länk till hemsida</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>A++</td>
                <td>Electrolux</td>
                <td>Okej recensioner om torktomlare</td>
                <td>8 KG</td>
                <td>7 839 SEK</td>
                <td>Elektrolux</td>
                <td><a href="https://www.electrolux.se/laundry/laundry/dryers/heat-pump-dryer/ew2h328r4/?utm_source=pricerunner&utm_medium=cpc&utm_campaign=pricerunner">Länk till hemsida</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>A+++</td>
                <td>Siemens</td>
                <td>Bra recensioner om produkten</td>
                <td>8 KG</td>
                <td>9 990 SEK</td>
                <td>Vitvaruexperten</td>
                <td><a href="https://www.vitvaruexperten.com/torktumlare/varmepumpstumlare/siemens-varmepumpstumlare-wq33g2cbdn-iq500-energiklass-a?utm_source=pricerunner&utm_medium=cpc&utm_campaign=pricerunner">Länk till hemsida</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>A++</td>
                <td>Electrolux</td>
                <td>Få men endast positiva recensioner</td>
                <td>9 KG</td>
                <td>11 095 SEK</td>
                <td>Elektrolux</td>
                <td><a href="https://www.electrolux.se/laundry/laundry/dryers/heat-pump-dryer/ew8h669n3/?utm_source=pricerunner&utm_medium=cpc&utm_campaign=pricerunner">Länk till hemsida</a></td>
            </tr>
        </tbody>
    </table>
</div>

<h1 style="margin-top: 90px;">TVÄTTMASKINER</h1>
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th style="width: 50px;"><b>#</b></th>
                <th><b>Energiklass</b></th>
                <th><b>Märke</b></th>
                <th><b>Recensioner</b></th>
                <th><b>Kapacitet</b></th>
                <th><b>Pris</b></th>
                <th><b>Återförsäljare</b></th>
                <th><b>Länk till hemsida</b></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>A</td>
                <td>Electrolux</td>
                <td>Väldigt många bra recensioner</td>
                <td>9 KG</td>
                <td>9097 SEK</td>
                <td>Elgiganten</td>
                <td><a href="https://www.elgiganten.se/product/vitvaror/tvatt-tork/tvattmaskin/electrolux-serie-800-tvattmaskin-ew8f8669q9-9kg/315259?utm_source=pricerunner&utm_medium=pricecomparison&utm_campaign=pricecompcpc2425_MTUTIC_7022598611489539&1&utm_strategy=pricerunner#reviews-headline">Länk till hemsida</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>B</td>
                <td>LG</td>
                <td>Mycket bra recensioner</td>
                <td>9 KG</td>
                <td>8 795 SEK</td>
                <td>Elgiganten</td>
                <td><a href="https://www.elgiganten.se/product/vitvaror/tvatt-tork/tvattmaskin/lg-tvattmaskin-fv50vns3e-9kg/155023?utm_source=pricerunner&utm_medium=pricecomparison&utm_campaign=pricecompcpc2425_MTUTIC_7022598611489539">Länk till hemsida</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>A</td>
                <td>Bosch</td>
                <td>Mycket bra recensioner också</td>
                <td>9 KG</td>
                <td>7 490 SEK</td>
                <td>NetOnNet</td>
                <td><a href="https://www.netonnet.se/art/vitvaror/tvattmaskin/frontmatad-tvattmaskin/bosch-wau28rhisn/1027735.17968/?utm_source=pricerunner.se&utm_medium=cpc&utm_campaign=prospecting_conversion_se_1027735">Länk till hemsida</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>A</td>
                <td>Electrolux</td>
                <td>Många bra recensioner</td>
                <td>8 KG</td>
                <td>7 990 SEK</td>
                <td>NetOnNet</td>
                <td><a href="https://www.netonnet.se/art/vitvaror/tvattmaskin/frontmatad-tvattmaskin/electrolux-ew6f6248g7/1028545.17968/?utm_source=pricerunner.se&utm_medium=cpc&utm_campaign=prospecting_conversion_se_1028545">Länk till hemsida</a></td>
            </tr>
        </tbody>
    </table>
</div>

<div class="table-container" style="margin-top: 50px;"></div>
    <table>
        <thead>
            <tr>
                <th><b>Medelpris tvättmaskiner</b></th>
                <th><b>Medelpris torktumlare</b></th>
                <th><b>Totalpris </b></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><span id="medelTvatt"></span> SEK</td>
                <td><span id="medelTork"></span> <span id="not-blue">SEK</span></td>
                <td><span id="totalMin"></span> - <span id="totalMax"></span> SEK</td>
            </tr>
        </tbody>
    </table>
</div>

<div style="margin-top: 20px;">
    <h2>Information</h2>
    Energiklass A+++ är den mest energieffektiva torktumlaren.<br/>
    Energiklass A för tvättmaskiner är den mest energieffektiva.<br/>
    När man köper från Electrolux ingår i de flesta maskiner 5-års garanti och det går även att beställa installation av maskiner och inbärning in till hemmet.<br/>
    Tabellerna är rangordnade efter vad jag har bestämt är den bästa 1 till mindre bra 4.
</div>

<footer style="margin-top: 20px;">
    &copy; 2024 Petrus Tvättmaskiner och torktumlare AB. All rights reserved. | Skapad av Petrus Dughem
</footer>
<script>

// Calculate median price and average price and max and min total sum
var medelprisTvattmaskiner = Math.round((8795 + 7490 + 7990 + 9097) / 4);
var medelprisTorktumlare = Math.round((7839 + 9900 + 11095 + 12995) / 4);
var totalprisMin = 7839 + 7490; // minsta värdet på torktomulare + tvättmaskin
var totalprisMax = 12995 + 9097; // högsta värdet på torktomulare + tvättmaskin

// Set the values
document.getElementById("medelTvatt").innerText = `${medelprisTvattmaskiner}`;
document.getElementById("medelTork").innerText = `${medelprisTorktumlare}`;
document.getElementById("totalMin").innerText = `${totalprisMin}`;
document.getElementById("totalMax").innerText = `${totalprisMax}`;

</script>
</body>
</html>
